<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
   </head>
   <body class="body">
      <span itemscope itemtype="http://schema.org/InformAction">
         <span style="display:none" itemprop="about" itemscope itemtype="http://schema.org/Thing/Notification">
            <meta itemprop="description" content="Notification"/>
         </span>
         <span itemprop="object" itemscope itemtype="http://schema.org/Event">
            <meta itemprop="eventStatus" content="http://schema.org/EventScheduled"/>
            <span itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
               <meta itemprop="name" content="Google Calendar"/>
            </span>
            <meta itemprop="eventId/googleCalendar" content="6seud902kk9g5fo4a2c0nr8h6n"/>
            <span style="display: none; font-size: 1px; color: #fff; line-height: 1px; height: 0; max-height: 0; width: 0; max-width: 0; opacity: 0; overflow: hidden;" itemprop="name">v1.90.0 in Production</span>
            <meta itemprop="url" content="https://calendar.google.com/calendar/r?eid=NnNldWQ5MDJrazlnNWZvNGEyYzBucjhoNm4gY184OGVmYzBlMjVmMTM0Y2Q1NTc1OTBhYzZmMjQ5Mzg0ZTRhYWJlMjQwNWM3YTBiOTc3NWE0NmVlZGNmMGNlODhkQGc&amp;es=1"/>
            <span aria-hidden="true"><time itemprop="startDate" datetime="20250117T041200Z"></time><time itemprop="endDate" datetime="20250117T044200Z"></time></span>
            <div style="display: none; font-size: 1px; color: #fff; line-height: 1px; height: 0; max-height: 0; width: 0; max-width: 0; opacity: 0; overflow: hidden;">contentcontent 2123456sdfxcbv</div>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="width:100%;" class="body-container">
               <tbody>
                  <tr>
                     <td style="" class="" align="left">
                        <!--[if mso | IE]>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                              <td height="16" style="height:16px;">
                                 <![endif]-->
                                 <div style="height:16px;" aria-hidden="true"> &nbsp; </div>
                                 <!--[if mso | IE]>
                              </td>
                           </tr>
                        </table>
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="width:100%;" class="">
                           <tbody>
                              <tr>
                                 <td style="background-color: #e8f0fe;;color: #1a73e8;padding: 12px 32px; border-radius: 8px;font-family: Roboto, sans-serif;font-size: 14px; line-height: 20px;text-align: left;" class="info-bar-inner"><span style="font-weight: 700;">You have an upcoming event</span></td>
                              </tr>
                           </tbody>
                        </table>
                        <!--[if mso | IE]>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                              <td height="12" style="height:12px;">
                                 <![endif]-->
                                 <div style="height:12px;" aria-hidden="true"> &nbsp; </div>
                                 <!--[if mso | IE]>
                              </td>
                           </tr>
                        </table>
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="width:100%;" class="">
                           <tbody>
                              <tr>
                                 <td style="border: solid 1px #dadce0; border-radius: 8px; direction: rtl; font-size: 0; padding: 24px 32px; text-align: left; vertical-align: top;" class="main-container-inner">
                                    <!--[if mso | IE]>
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr>
                                          <![endif]-->
                                          <div class="" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;overflow: hidden; word-wrap: break-word;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="main-column-table-ltr" style="padding-right: 32px; padding-left: 0;;table-layout: fixed;">
                                                <tbody>
                                                   <tr>
                                                      <td class="main-column-td" style="padding:0; vertical-align:top;">
                                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="table-layout: fixed;">
                                                            <tr>
                                                               <td style="font-size: 0; padding: 0; text-align: left; word-break: break-word;;padding-bottom:2px;">
                                                                  <div style="font-family: &#39;Google Sans&#39;, Roboto, sans-serif;font-weight: 400; font-size: 22px; line-height: 28px;color: #3c4043; text-decoration: none;" class="primary-text" role="presentation"><span itemprop="name">v1.90.0 in Production</span></div>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="font-size: 0; padding: 0; text-align: left; word-break: break-word;;padding-bottom:24px;">
                                                                  <div style="font-family: Roboto, sans-serif;font-style: normal; font-weight: 400; font-size: 14px; line-height: 20px; letter-spacing: 0.2px;color: #3c4043; text-decoration: none;" class="primary-text" role="presentation"><span aria-hidden="true"><time itemprop="startDate" datetime="20250117T041200Z"></time><time itemprop="endDate" datetime="20250117T044200Z"></time></span><span>Friday Jan 17, 2025 ⋅ 12:12pm – 12:42pm (Taipei Standard Time)</span></div>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="font-size: 0; padding: 0; text-align: left; word-break: break-word;;padding-bottom:24px;">
                                                                  <div style="font-family: Roboto, sans-serif;font-style: normal; font-weight: 400; font-size: 14px; line-height: 20px; letter-spacing: 0.2px;color: #3c4043; text-decoration: none;" class="primary-text" role="presentation">
                                                                     <span>
                                                                        content<br>content 2<br>
                                                                        <ol>
                                                                           <li>123</li>
                                                                           <li>456</li>
                                                                        </ol>
                                                                        <br>
                                                                        <ul>
                                                                           <li>sdf</li>
                                                                           <li>xcbv</li>
                                                                        </ul>
                                                                     </span>
                                                                     <meta itemprop="description" content="contentcontent 2123456sdfxcbv"/>
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="font-size: 0; padding: 0; text-align: left; word-break: break-word;;padding-bottom:24px;">
                                                                  <div style="font-family: Roboto, sans-serif;font-style: normal; font-weight: 400; font-size: 14px; line-height: 20px; letter-spacing: 0.2px;color: #3c4043; text-decoration: none;" class="primary-text" role="presentation">
                                                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding-bottom: 4px;">
                                                                        <tr>
                                                                           <td>
                                                                              <h2 class="primary-text" style="font-size: 14px;color: #3c4043; text-decoration: none;font-weight: 700;-webkit-font-smoothing: antialiased;margin: 0; padding: 0;">Guests</h2>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                     <div style="padding-bottom: 4px; text-align: left;;color: #3c4042;"></div>
                                                                     <a href="https://calendar.google.com/calendar/r?eid=NnNldWQ5MDJrazlnNWZvNGEyYzBucjhoNm4gY184OGVmYzBlMjVmMTM0Y2Q1NTc1OTBhYzZmMjQ5Mzg0ZTRhYWJlMjQwNWM3YTBiOTc3NWE0NmVlZGNmMGNlODhkQGc&amp;es=1" style="display: inline-block;;color: #1a73e8; text-decoration: none;font-weight: 700;" target="_blank" class="accent-text underline-on-hover">View all event details</a>
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="width:100%;" class="">
                           <tbody>
                              <tr>
                                 <td style="font-size: 0; padding: 0; text-align: left; word-break: break-word;;padding:4px 12px;" class="" align="left">
                                    <div class="secondary-text" style="color: #70757a; text-decoration: none;font-family: Roboto, sans-serif;font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; text-align: left;">
                                       <p>Invitation from <a href="https://calendar.google.com/calendar/" class="accent-text underline-on-hover" style="font-family: Roboto, sans-serif;font-size: 12px; line-height: 16px; mso-line-height-rule: exactly;;color: #1a73e8; text-decoration: none;" target="_blank">Google Calendar</a></p>
                                       <p>You are receiving this email because you are subscribed to calendar notifications. To stop receiving these emails, go to <a href="https://calendar.google.com/calendar/r/settings" class="accent-text underline-on-hover" style="font-family: Roboto, sans-serif;font-size: 12px; line-height: 16px; mso-line-height-rule: exactly;;color: #1a73e8; text-decoration: none;" target="_blank">Calendar settings</a>, select this calendar, and change "Other notifications".</p>
                                       <p>Forwarding this invitation could allow any recipient to send a response to the organizer, be added to the guest list, invite others regardless of their own invitation status, or modify your RSVP. <a class="accent-text underline-on-hover" style="font-family: Roboto, sans-serif;font-size: 12px; line-height: 16px; mso-line-height-rule: exactly;;color: #1a73e8; text-decoration: none;" href="https://support.google.com/calendar/answer/37135#forwarding">Learn more</a></p>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </span>
      </span>
   </body>
</html>